# SubSync

./: README.md  build.gradle  settings.gradle
src/main/java/csw/subsync/: SubsyncApplication.java
src/main/java/csw/subsync/common/annotation/: ApiV1.java  RateLimit.java
src/main/java/csw/subsync/common/config/: ApiVersionConfig.java  ApplicationConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SchedulerConfig.java  StripeMockConfig.java
src/main/java/csw/subsync/common/dto/: ApiErrorResponse.java
src/main/java/csw/subsync/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  GroupNotEmptyException.java  GroupNotFoundException.java  NotGroupOwnerException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/csw/subsync/common/util/: CronUtils.java
src/main/java/csw/subsync/payment/controller/: ChargeController.java  CheckoutController.java  StripeWebhookController.java
src/main/java/csw/subsync/payment/dto/: PaymentMethodRequest.java  PaymentSetupResponse.java  StripeChargeRequest.java
src/main/java/csw/subsync/payment/service/: PaymentService.java  StripeService.java
src/main/java/csw/subsync/scheduler/: SubscriptionScheduler.java
src/main/java/csw/subsync/subscription/controller/: SubscriptionController.java
src/main/java/csw/subsync/subscription/doc/: SubscriptionControllerDoc.java
src/main/java/csw/subsync/subscription/dto/: SubscriptionCreateRequest.java  SubscriptionGroupDto.java  SubscriptionJoinRequest.java
src/main/java/csw/subsync/subscription/model/: Membership.java  PredefinedSubscription.java  PricingModel.java  SubscriptionGroup.java
src/main/java/csw/subsync/subscription/repository/: MembershipRepository.java  PredefinedSubscriptionRepository.java  SubscriptionGroupRepository.java
src/main/java/csw/subsync/subscription/service/: MembershipService.java  PredefinedSubscriptionService.java  SubscriptionService.java
src/main/java/csw/subsync/user/controller/: AuthController.java  UserController.java
src/main/java/csw/subsync/user/doc/: AuthControllerDoc.java  UserControllerDoc.java
src/main/java/csw/subsync/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  UserDto.java  UserProfileResponse.java  UserRegisterRequest.java
src/main/java/csw/subsync/user/model/: Permission.java  Role.java  User.java
src/main/java/csw/subsync/user/model/role/: AdminRole.java  (+4 more)
src/main/java/csw/subsync/user/repository/: UserRepository.java
src/main/java/csw/subsync/user/service/: AuthenticationService.java  UserService.java
src/main/resources/: application-secret-example.yml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: checkout.html  result.html
src/test/java/csw/subsync/: SubsyncApplicationTests.java
src/test/java/csw/subsync/payment/: StripeWebhookControllerTest.java
src/test/java/csw/subsync/user/controller/: AuthControllerTest.java
src/test/java/csw/subsync/user/service/: AuthenticationServiceTest.java
(+9 files in other folders)
